{
  "name": "ng-color",
  "version": "2.0.0",
  "description": "Simple Angular 2 Color Picker Component which follow NG2 best practices. No Frills.",
  "scripts": {
    "build": "ngc -p tsconfig.json",
    "lint": "tslint src/**/*.ts",
    "test": "tsc && karma start",
    "prepublish": "tsc",
    "tsc": "rimraf dist && tsc",
    "start": "http-server example",
    "postinstall": "npm run tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dolanmiu/ng-color"
  },
  "author": {
    "name": "Dolan Miu",
    "email": "dolan_miu@hotmail.com"
  },
  "keywords": [
    "angular",
    "color",
    "colour",
    "picker",
    "angular2",
    "palette",
    "hue",
    "saturation",
    "lightness",
    "simple",
    "ng"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolanmiu/ng-color/issues"
  },
  "main": "./dist/index.js",
  "dependencies": {
    "@angular/forms": "^2.4.8",
    "color-convert": "^1.9.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "@angular/platform-browser": "^2.4.5",
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.4.5",
    "@angular/compiler-cli": "^2.4.5",
    "@angular/core": "^2.0.0",
    "@angular/platform-server": "^2.4.5",
    "@types/es6-shim": "^0.31.32",
    "@types/jasmine": "^2.5.40",
    "@types/protractor": "^4.0.0",
    "@types/selenium-webdriver": "^2.53.39",
    "codelyzer": "^0.0.28",
    "http-server": "^0.9.0",
    "rxjs": "^5.0.1",
    "tslint": "^3.15.1",
    "typescript": "^2.0.2",
    "zone.js": "0.7.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}